# YourPlace

./: README.md
YourPlace.Web/: YourPlace.Web.sln
YourPlace.Web/YourPlace.Models/: YourPlace.Models.csproj
YourPlace.Web/YourPlace.Models/ModelConstants/: ModelConstants.cs
YourPlace.Web/YourPlace.Models/Models/: BookedHour.cs  Comment.cs  District.cs  Raiting.cs  Rating.cs  Store.cs  StoreService.cs  StoreServices.cs  Town.cs  User.cs
YourPlace.Web/YourPlace.Web/: Program.cs  Startup.cs  YourPlace.Web.csproj  appsettings.json
YourPlace.Web/YourPlace.Web/Areas/Admin/: AdminConstants.cs
YourPlace.Web/YourPlace.Web/Areas/Identity/: IdentityHostingStartup.cs
YourPlace.Web/YourPlace.Web/Controllers/: CommentController.cs  HomeController.cs  RatingController.cs  StoreController.cs  StoreServiceController.cs  UserController.cs
YourPlace.Web/YourPlace.Web/Infrastructure/: ApplicationBuilderExtensions.cs  ApplicationMessages.cs  ClaimsPrincipalExtensions.cs  MappingProfile.cs  RoleConstants.cs
YourPlace.Web/YourPlace.Web/Models/: ErrorViewModel.cs
YourPlace.Web/YourPlace.Web/Models/Comment/: CreateCommentViewModel.cs  MineCommentsViewModel.cs
YourPlace.Web/YourPlace.Web/Models/Rate/: AvalibleRaitingViewModel.cs
YourPlace.Web/YourPlace.Web/Models/Store/: CreateStoreViewModel.cs  ListStoreBookedHoursViewModel.cs  ListStoreViewModel.cs  StoreBookedHoursViewModel.cs  StoreViewModel.cs  VisitStoreViewModel.cs
YourPlace.Web/YourPlace.Web/Models/StoreService/: BookAnHourViewModel.cs  CreateStoreServiceViewModel.cs  DetailsStoreServiceViewModel.cs  EditStoreServiceViewModel.cs
YourPlace.Web/YourPlace.Web/Models/User/: ChangePasswordViewModel.cs  ListUserBookedHoursViewModel.cs  LoginUserFormModel.cs  ProfileUserViewModel.cs  RegisterUserFormModel.cs  UserBookHourViewModel.cs
YourPlace.Web/YourPlace.Web/Properties/: launchSettings.json
YourPlace.Web/YourPlace.Web/Services/Comment/: CommentService.cs  ICommentService.cs
YourPlace.Web/YourPlace.Web/Views/: _ViewImports.cshtml
(+94 files in other folders)
